<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1835</width>
    <height>1011</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="mainTabsWindow">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>1561</width>
      <height>821</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="sceneTab">
     <attribute name="title">
      <string>Scene</string>
     </attribute>
     <widget class="GlViewWindow" name="veiwWindow" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>1541</width>
        <height>741</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="resetViewButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset View</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="consoleTab">
     <attribute name="title">
      <string>Console</string>
     </attribute>
     <widget class="ConsoleLog" name="consoleOutput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>1541</width>
        <height>741</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1835</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GlViewWindow</class>
   <extends>QWidget</extends>
   <header location="global">src/View/GlViewWindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ConsoleLog</class>
   <extends>QPlainTextEdit</extends>
   <header>src/Main/ConsoleLog.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
